name=TransilienApi
version=0.1
author=Dan Bendavid, 
maintainer=Dan Bendavid
sentence=A wrapper for the Transilien XML  (supports ESP8266, ESP32 & WiFi101 boards)
paragraph=The Transilien XML can be used to get Train Schedule for Train Station).
category=Communication
url=https://github.com/DanBendavid/
architectures=*
